.login-root{
    background-position: center;
    overflow: auto;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;

    .header{
        text-align: center;

        h2, p{
            color: #fff;
        }

        h2{
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 10px;
        }
    }

    #singup-supplier{
        background-color: #04040496;
        padding: 20px;
        // max-width: 500px;
        margin: auto;
        color: #fff;

        .ant-form-item{
            margin-bottom: 15px;
        }

        .ant-form-item-label{
            text-align: left;
        }

        label::after {
            content: '';
            position: relative;
            top: -0.5px;
            margin: 0 8px 0 2px;
        }

        label{
            color: #fff;
        }
    }
}