.stats-root {
  background-color: #f5f7f6;
  padding: 20px 0;

  .stats-card {
    background: #fff;
    box-shadow: 1px 1px 3px #ccc;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;

    img{
      height: 150px;
      width: 250px;
      object-fit: cover;
    }

    .details {
      padding: 15px;
    }
  }
}
