.home-root {


  .product-list{
    .item{
      box-shadow: 0px 0px 5px 1px #ccc;
      border-radius: 10px;
      margin-top: 20px;

    

      .preview{
        height: 250px;
        border-radius: 10px 10px 0 0;
        display: flex;
        justify-content: end;
        align-items: end;
        padding: 15px;


        .label {
          background: #fdbd1d;
          z-index: 10;
          background: #fdbd1d;
          border-radius: 10px;
          color: #fff;
          font-weight: bold;
          font-size: 1.2em;
          width: -moz-fit-content;
          padding: 0px 10px;
        }

      }

      .description{
        padding: 10px;

        .name, .qty, .price, .sold{
          font-weight: bold;
          font-size: 18px;
        }

        .sold{
          color: #ea0000;
        }

      }
    }
  }

  .search-root {
    background-image: url("/assets/signup-bg-min.jpg");
    text-align: center;
    padding: 210px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;

    h1 {
      color: #fff;
      font-size: 3.8em;
      font-weight: bold;
    }

    .search-form {
      // width: max-content;
      padding: 25px;
      background: #0000008a;
      margin: auto;

      .ant-select{
        width: 100%;
      }
    }

    @media (max-width: 768px) {
      .search-form {
        max-width: 350px;
        .ant-col {
          margin-bottom: 10px;
          .ant-picker,
          .ant-select {
            width: 100%;
          }
        }
      }
    }
  }

  .categories-root {
    .categories {
      margin: 20px 0;
      width: 100%;
      justify-content: center;

      .ant-col {
        display: inline-flex;
        .item{
          width: -moz-available;
        }

        .item {
          text-align: center;
          // width: 250px;
          width: -moz-available;
          width: -webkit-fill-available;
          padding-top: 5px;
          padding-bottom: 5px;

          span {
            margin-top: 6px;
          }

          img {
            margin: auto;
            width: 80px;
          }
          // padding: 10px 30px;
          box-shadow: 0px 0px 5px 1px #ccc;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          margin: 10px;

          @media (max-width: 768px) {
            // padding: 5px 10px;
            // img {
            //   margin: auto;
            //   width: 40px;
            // }
          }
        }
      }
    }
  }

  .topdestinations-root {
    text-align: end;
    .topdestinations {
      margin: 20px 0;
      display: inline-flex;
      width: 100%;
      justify-content: center;
      .item {
        text-align: center;
        width: 250px;
        height: 300px;
        padding: 10px 30px;
        background-size: cover;
        background-repeat: no-repeat;
        // box-shadow: 0px 0px 5px 1px #ccc;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        margin: 20px;
        display: flex;
        justify-content: end;
        align-items: end;

        &:first-child {
          margin-left: 0px;
        }

        &:last-child {
          margin-right: 0px;
        }

        // &:nth-child(2) {
        //   display: none !important;
        // }

        .label {
          background: #fdbd1d;
          z-index: 10;
          background: #fdbd1d;
          border-radius: 10px;
          color: #fff;
          font-weight: bold;
          font-size: 1.2em;
          width: -moz-fit-content;
          padding: 0px 10px;
          margin-bottom: 8px;
        }
      }
      @media (max-width: 768px) {
        .item {
          &:nth-of-type(1n + 3) {
            display: none !important;
          }

          margin: 10px;
        }
      }

      @media (max-width: 992px) {
        .item {
          &:nth-of-type(1n + 4) {
            display: none !important;
          }
        }
      }
    }
  }

  .topexperiences-root {
    text-align: end;
    .topexperiences {
      margin: 20px 0;
      display: inline-flex;
      width: 100%;
      justify-content: center;
    }

    @media (max-width: 768px) {
      .experiences-card {
        &:nth-of-type(1n + 3) {
          display: none !important;
        }
        margin: 10px;
      }
    }

    @media (max-width: 992px) {
      .experiences-card {
        &:nth-of-type(1n + 4) {
          display: none !important;
        }
      }
    }
  }

  .banner-root {
    padding: 15px;
    border: 1px dashed #ccc;
    .banner {
      background-image: url("/assets/7e.jpg");
      height: 250px;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: end;

      .action {
        color: #fff;
        height: min-content;
        margin: auto 0;
        // margin-right: 0px;
        margin-right: 20px;
        margin-left: auto;
        text-align: end;

        h2 {
          color: #fff;
          font-weight: bold;
        }
      }
    }
  }

  .latest-blogs-bx {
    padding: 25px;
    box-shadow: 0px 0px 5px 1px #ccc;

    h4 {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 0;
    }

    span {
      color: #ccc;
    }

    a {
      span {
        color: @primary-color !important;
      }
    }

    .blogs-list {
      .blog-item {
        display: flex;
        margin: 20px 0;

        div {
          display: flex;
          flex-direction: column;
        }
        img {
          width: 100px;
          margin-right: 10px;
        }
        span {
          margin-top: auto;
        }
      }
    }
    .blog-preview {
      .head {
        display: flex;
        justify-content: space-between;
        a {
          span {
            color: @primary-color !important;
          }
        }
      }
      img {
        width: 100%;
        height: 250px;
      }
    }
  }

  .extra-menu-root {
    margin: 25px 0;

    h2 {
      font-weight: bold;
    }
    ul {
      list-style: none;
      padding: 0px;
      li {
        color: #bbb;
        margin: 5px 0px;
        font-weight: bold;
        cursor: pointer;
        a {
          color: #bbb;
          &:hover {
            color: #f26f10;
          }
        }
      }
    }

    @media (max-width: 576px) {
      // padding: 5px 10px;
      text-align: center;
      // img {
      //   margin: auto;
      //   width: 40px;
      // }
    }
  }

  
}
