.heading {
//   text-align: center;
  h2 {
    margin: 0;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 2em;
  }
  .bottom-line {
    background: @primary-color;
    height: 5px;
    // border-radius: 10px;
    width: 50px;
    margin: auto;
  }
}
