.ant-layout-footer{
    // background-color: #473f92 !important;
    // color: #fff;
    text-align: center;
    padding: 28px 0px;
    margin-top: 40px;

    .logo-root{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
        
    .logo {
        display: flex;
        font-size: 1.5em;
        font-weight: bold;

        img {
            width: 23px;
            // height: 40px;
            margin-right: 10px;
        }
    
        .anticon {
          margin: auto;
          margin-right: 5px;
        }
        
      }
    }


    h3{
        color: @primary-color;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .brand-goal{
        // color: #cccccc;
        font-size: 16px;
        font-weight: 800;
    }

    .social-icons{
        font-size: 25px;
        // color: #cccccc;

        span{
            margin-left: 10px;
        }
    }

    ul{
        list-style: none;
        padding: 0px;
        
        li{
            // color: rgb(204, 204, 204);
            font-weight: 800;
            font-size: 16px;
            margin-bottom: 5px;
            a {
              color: #bbb;
            }
        }
    }
   
}

.newsletter-root {
    background-image: url("/assets/nature-mirror.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    display: flex;
    justify-content: center;
    background-position-x: center;
    background-position-y: center;
    color: #fff;

    .newsletter-form {
      display: flex;

      p {
        font-weight: bold;
        font-size: 1.5em;
        max-width: 435px;
        margin: 0;
      }

      h2 {
        color: #fff;
        font-weight: bold;
        font-size: 2.1em;
        text-align: right;
        margin: 0;
      }

      .ant-input-group-wrapper {
        max-width: 250px;
        margin: 0px 20px;
      }

      @media (max-width: 576px) {
        flex-direction: column;
        text-align: center;
        justify-content: center;

        .ant-input-group-wrapper {
          // max-width: 250px;
          width: 100%;
          margin: auto;
        }

        p {
          margin-top: 10px;
        }
      }
    }
  }